database.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:complexType name="collectionType">
        <xsd:sequence>
            <xsd:element name="category" type="categoryType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="categoryType">
        <xsd:sequence>
            <xsd:element name="medium" type="mediumType" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="nonEmptyString" use="required" />
    </xsd:complexType>

    <xsd:complexType name="mediumType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" />
            <xsd:element name="label" type="nonEmptyString" />
            <xsd:element name="type" type="mediumTypeEnum" />
            <xsd:element name="genres" type="genresType" minOccurs="0" />
            <xsd:element name="properties" type="propertiesType" minOccurs="0" />
            <xsd:choice>
                <xsd:element name="content" type="entriesType" minOccurs="0" />
                <xsd:element name="entries" type="entriesType" minOccurs="0" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="genresType">
        <xsd:sequence>
            <xsd:element name="genre" type="nonEmptyString" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="propertiesType">
        <xsd:sequence>
            <xsd:any maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="entriesType">
        <xsd:sequence>
            <xsd:element name="entry" type="nonEmptyString" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:simpleType name="nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>    
    
    <xsd:simpleType name="mediumTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DVD" />
            <xsd:enumeration value="VHS" />
            <xsd:enumeration value="USB" />
            <xsd:enumeration value="memory-card" />
            <xsd:enumeration value="other" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="collection" type="collectionType">
        <xsd:key name="categoryName">
            <xsd:selector xpath="./category" />
            <xsd:field xpath="./@name" />
        </xsd:key>
        <xsd:key name="mediumId">
            <xsd:selector xpath="./category/medium" />
            <xsd:field xpath="./id" />
        </xsd:key>
    </xsd:element>
</xsd:schema>
